
a = int(input("Введите результат пробежки в 1-й день (км): "))
b = int(input("Введите желаемый результат тренировок (км): "))
c = 1
while a < b:
    print(c, "- й день:", a)
    a += a * 0.1
    c += 1

print("Ответ: на", c, "- й день спортсмен достиг результата не менее", b, "км")
